.
├── 404.html
├── Gemfile
├── Gemfile.lock
├── README.md
├── _config.yml
├── _layouts
│   ├── _not_use_cv.html
│   ├── blog.html
│   ├── default.html
│   └── post.html
├── _posts
│   ├── 2024-10-20-conda-vs-venv.md
│   ├── 2024-12-15-Trip-in-Latam.md
│   ├── 2025-02-24-Threads and Concurrency.md
│   ├── 2025-05-22-Introduction to Software Testing.md
│   ├── 2025-06-07-LLVM-IR-Iteration.md
│   ├── 2025-06-11-Bash-for-logging-terminal.md
│   ├── 2025-06-30-Useful-Bits.md
│   └── Book-list.md
├── _site
│   ├── 2024
│   │   ├── 10
│   │   │   └── 20
│   │   │       └── conda-vs-venv.html
│   │   └── 12
│   │       └── 15
│   │           └── Trip-in-Latam.html
│   ├── 2025
│   │   ├── 02
│   │   │   └── 24
│   │   │       └── Threads-and-Concurrency.html
│   │   ├── 05
│   │   │   └── 22
│   │   │       └── Introduction-to-Software-Testing.html
│   │   └── 06
│   │       ├── 07
│   │       │   └── LLVM-IR-Iteration.html
│   │       ├── 11
│   │       │   └── Bash-for-logging-terminal.html
│   │       └── 30
│   │           └── Useful-Bits.html
│   ├── 404.html
│   ├── about
│   │   └── index.html
│   ├── assets
│   │   ├── css
│   │   │   └── main.css
│   │   ├── images
│   │   │   ├── posts
│   │   │   │   ├── 2024-12-15-01.jpeg
│   │   │   │   ├── 2024-12-15-02.jpeg
│   │   │   │   ├── 2024-12-15-04.jpeg
│   │   │   │   ├── 2024-12-15-05.jpeg
│   │   │   │   ├── 2024-12-15-06.jpeg
│   │   │   │   ├── 2024-12-15-07.jpeg
│   │   │   │   ├── 2024-12-15-08.jpeg
│   │   │   │   ├── 2024-12-15-09.jpeg
│   │   │   │   ├── 2024-12-15-10.JPG
│   │   │   │   ├── 2025-05-22-01.png
│   │   │   │   ├── 2025-05-22-02.png
│   │   │   │   ├── 2025-05-22-03.png
│   │   │   │   ├── 2025-05-22-04.png
│   │   │   │   └── Hugo-1.jpeg
│   │   │   └── yli.png
│   │   └── js
│   │       └── puns.js
│   ├── cleanup.sh
│   ├── feed.xml
│   ├── index.html
│   ├── posts
│   │   └── index.html
│   ├── project_structure.txt
│   ├── robots.txt
│   ├── site.webmanifest
│   └── sitemap.xml
├── about.markdown
├── assets
│   ├── css
│   │   └── main.css
│   ├── images
│   │   ├── posts
│   │   │   ├── 2024-12-15-01.jpeg
│   │   │   ├── 2024-12-15-02.jpeg
│   │   │   ├── 2024-12-15-04.jpeg
│   │   │   ├── 2024-12-15-05.jpeg
│   │   │   ├── 2024-12-15-06.jpeg
│   │   │   ├── 2024-12-15-07.jpeg
│   │   │   ├── 2024-12-15-08.jpeg
│   │   │   ├── 2024-12-15-09.jpeg
│   │   │   ├── 2024-12-15-10.JPG
│   │   │   ├── 2025-05-22-01.png
│   │   │   ├── 2025-05-22-02.png
│   │   │   ├── 2025-05-22-03.png
│   │   │   ├── 2025-05-22-04.png
│   │   │   └── Hugo-1.jpeg
│   │   └── yli.png
│   └── js
│       └── puns.js
├── cleanup.sh
├── index.markdown
├── posts.markdown
├── project_structure.txt
└── site.webmanifest

30 directories, 74 files
