.
├── 404.html
├── Gemfile
├── Gemfile.lock
├── README.md
├── _config.yml
├── _layouts
│   ├── _not_use_cv.html
│   ├── blog.html
│   ├── default.html
│   └── post.html
├── _posts
│   ├── 2024-10-20-conda-vs-venv.md
│   ├── 2025-02-24-Threads and Concurrency.md
│   ├── 2025-05-22-Introduction to Software Testing.md
│   └── 2025-06-07-LLVM-IR-Iteration.md
├── _site
│   ├── 2024
│   │   └── 10
│   │       └── 20
│   │           └── conda-vs-venv.html
│   ├── 2025
│   │   ├── 02
│   │   │   └── 24
│   │   │       └── Threads-and-Concurrency.html
│   │   ├── 05
│   │   │   └── 22
│   │   │       └── Introduction-to-Software-Testing.html
│   │   └── 06
│   │       └── 07
│   │           └── LLVM-IR-Iteration.html
│   ├── 404.html
│   ├── Gemfile
│   ├── about
│   │   └── index.html
│   ├── assets
│   │   ├── css
│   │   │   ├── main.css
│   │   │   └── style.css
│   │   ├── images
│   │   │   ├── posts
│   │   │   │   ├── 2025-05-22-01.png
│   │   │   │   ├── 2025-05-22-02.png
│   │   │   │   ├── 2025-05-22-03.png
│   │   │   │   ├── 2025-05-22-04.png
│   │   │   │   └── Hugo-1.jpeg
│   │   │   └── yli.png
│   │   └── js
│   │       └── puns.js
│   ├── cleanup.sh
│   ├── feed.xml
│   ├── index.html
│   ├── posts
│   │   └── index.html
│   ├── project_structure.txt
│   └── site.webmanifest
├── about.markdown
├── assets
│   ├── css
│   │   └── main.css
│   ├── images
│   │   ├── posts
│   │   │   ├── 2025-05-22-01.png
│   │   │   ├── 2025-05-22-02.png
│   │   │   ├── 2025-05-22-03.png
│   │   │   ├── 2025-05-22-04.png
│   │   │   └── Hugo-1.jpeg
│   │   └── yli.png
│   └── js
│       └── puns.js
├── cleanup.sh
├── index.markdown
├── posts.markdown
├── project_structure.txt
└── site.webmanifest

26 directories, 49 files
